= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-row
    .col-md-4.mb-3
      = f.label :name
      = f.text_field :name, class: 'form-control', placeholder: 'Name'

  .form-row
    .col-md-4.mb-3
      = f.label :email
      = f.email_field :email, class: 'form-control', placeholder: 'Email'

  .form-row
    .col-md-4.mb-3
      = f.label :description
      = f.text_area :description, class: 'form-control', placeholder: 'Description'

  = f.submit 'Submit', class: 'btn btn-info'
