h1 Listing users

table.table
  thead
    tr
      th Name
      th Email
      th Description
      th Status
      th Total Transaction Sum
      th colspan="3"

  tbody
    = render partial: 'user', collection: @users

br

= link_to 'New User', new_user_path, class: 'btn btn-info'
