h1 Transactions

table.table
  thead
    tr
      th UUID
      th Amount
      th Status
      th Customer Email
      th Customer Phone
      th Transaction Type
      th colspan="3"

  tbody
    = render partial: 'transaction', collection: @transactions

=< link_to 'Back', users_path, class: 'btn btn-info'
