doctype html
html
  head
    title
      | PaymentApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      p.notice = notice
      p.alert = alert

      - unless devise_controller?
        - if user_signed_in?
          = link_to('Logout', destroy_user_session_path, method: :delete, class: 'btn btn-info')
        - else
          = link_to('Login', new_user_session_path, class: 'btn btn-info')
      = yield
